
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutrifyPro - Your Health, Perfectly Monitored</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="n.png" alt="NutrifyPro Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="how-it-works.html">How It Works</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to NutrifyPro</h1>
        <p>Your Health, Perfectly Monitored</p>
        <a href="product.html" class="btn">Get Started</a>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <h3>Health Monitoring</h3>
            <p>Track health metrics to enhance performance.</p>
        </div>
        <div class="feature">
            <h3>Custom Diet Plans</h3>
            <p>Personalized diet recommendations for optimal results.</p>
        </div>
        <div class="feature">
            <h3>Real-Time Feedback</h3>
            <p>Adjust your plan with real-time insights.</p>
        </div>
        <div class="feature">
            <h3>App Integration</h3>
            <p>Access all metrics and recommendations via mobile app.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 NutrifyPro. All rights reserved.</p>
    </footer>
</body>
</html>
