
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #4CAF50;
    color: #fff;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo {
    height: 50px;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 2rem;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    background: #4CAF50;
    color: #fff;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.features {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
    background: #fff;
}
.feature h3 {
    font-size: 1.5rem;
    color: #4CAF50;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #4CAF50;
    color: #fff;
    margin-top: 1rem;
}
.btn {
    background: #ffaa00;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
